<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Not Not - Poki</title>
  <script>
    window.config = {
      loader: 'unity-2020',
      debug: false,
      maxRatio: 24 / 9,
      minRatio: 9 / 24,

      title: 'Not Not',
      thumbnail: 'https:\/\/img.poki-cdn.com\/c7c1b18ab2e7046c90848ffb381edb4f.png',
      numScreenshots: 4,

      unityVersion: '6000.0.25f1',
      unityWebglBuildUrl: '',

      fileSize: 16,
      cachedDecompressedFileSizes: {
        '1165b5b9d7fc44f7df7ad550d1eb3e0a.framework.js.gz': 89534,
        '20e97a8cd858036747cde846f525f5d5.loader.js': 26521,
        '8a7537fe8a3a131263802dae8c499936.wasm.gz': 8332713,
        'dd365bbd914d272a71cf9fe4bb088fb3.data.gz': 7805741,
      },
      "metadata": { "poki_template_version": 1, "background_color": "#000000", "code_filename": "8a7537fe8a3a131263802dae8c499936.wasm.gz", "company_name": "Altshift", "data_filename": "dd365bbd914d272a71cf9fe4bb088fb3.data.gz", "development_player": "false", "framework_filename": "1165b5b9d7fc44f7df7ad550d1eb3e0a.framework.js.gz", "height": "800", "loader_filename": "20e97a8cd858036747cde846f525f5d5.loader.js", "product_name": "Not Not", "product_version": "4.9.0", "splash_screen_style": "Dark", "unity_version": "6000.0.25f1", "use_data_caching": "true", "use_threads": "false", "use_wasm": "true", "use_webgl_1_0": "false", "use_webgl_2_0": "true", "width": "480" }
    };
  </script>
  <!-- will be copied to the resulting head //-->
  <script
    src="https://game-cdn.poki.com/scripts/441f4c651f03136b12aac53d4b9a4523d8234c98/poki-sdk-hoist-441f4c651f03136b12aac53d4b9a4523d8234c98.js"
    type="text/javascript" crossorigin="anonymous"></script>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background: #002B50;
      font-family: Torus, Arial, Helvetica, sans-serif;
      color: #fff;
    }

    #game-container {
      position: absolute !important;
      left: 50%;
      top: 50%;
      display: none;
    }

    #game,
    #game canvas {
      width: 100%;
      height: 100%;
    }

    #loader {
      width: 100%;
      height: 100%;
    }

    /**
   * Slideshow
   */

    #slideshow {
      width: 100%;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      display: flex;
      user-select: none;
    }

    @font-face {
      font-family: Torus;
      src:
        url('//a.poki-cdn.com/fonts/torus-bold-webfont.woff2') format('woff2'),
        url('//a.poki-cdn.com/fonts/torus-bold-webfont.woff') format('woff');
      font-style: bold;
      font-weight: 700;
    }

    /**
   * Slideshow - Top section
   */
    #progress-spinner {
      margin-left: 0;
      margin-top: 0;
      left: 0px;
      display: none;
      transform: translate(100%, -50%);
      width: 10vh;
    }

    #progress-spinner>div {
      width: 2vh;
      height: 2vh;
    }

    #thumbnail {
      box-shadow: 0 1vh 2vh rgba(0, 0, 0, 0.4);
      /* box-shadow: 0 6px 12px rgba(0, 0, 0, 0.24); */
      border-radius: 16.667%;
    }

    #slideshow-top {
      display: flex;
      margin: 2.5vh 0;
    }

    #slideshow-top-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      flex-grow: 1;
    }

    #game-title,
    #progress-comment {
      display: flex;
      flex-grow: 1;
      align-items: center;
      font-size: 2vh;
    }

    #progress-container {
      display: flex;
      align-items: center;
      flex-grow: 1;
      transition: 0.2s ease-out all;
    }

    #progress-container.done {
      opacity: 0;
    }

    #progress-bar {
      background: #fff;
      width: 100%;
      overflow: hidden;
    }

    #progress-fill {
      background: #3CF7DC;
      height: 100%;
      transition: 0.2s ease-out all;
      animation-name: fillColor;
      animation-duration: 3.5s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
    }

    @keyframes fillColor {
      0% {
        background-color: #3CF7DC;
      }

      25% {
        background-color: #FFA9BE;
      }

      50% {
        background-color: #FFDC00;
      }

      75% {
        background-color: #E0AEF5;
      }

      100% {
        background-color: #3CF7DC;
      }
    }

    @media (orientation: portrait) {
      #thumbnail {
        margin-right: 2.4vh;
      }

      #game-title h1 {
        font-size: 2vh;
      }

      #slideshow-top {
        width: 70vw;
      }

      #progress-bar {
        height: 1vh;
        border-radius: 0.5vh;
      }

      #progress-fill {
        border-radius: 0.5vh;
      }

      #thumbnail {
        width: 5vh;
        height: 5vh;
      }

      #progress-amount {
        font-size: 2vh;
        margin-left: 1.5vh;
        width: 3vh;
      }
    }

    @media (orientation: landscape) {
      #thumbnail {
        margin-right: 3vh;
      }

      #game-title h1 {
        font-size: 3vh;
      }

      #slideshow-top {
        width: 50vw;
      }

      #progress-bar {
        height: 1.2vh;
        border-radius: 0.6vh;
      }

      #progress-fill {
        border-radius: 0.6vh;
      }

      #thumbnail {
        width: 7.5vh;
        height: 7.5vh;
      }

      #progress-amount {
        font-size: 2.5vh;
        margin-left: 1.875vh;
        width: 3.75vh;
      }
    }

    /**
   * Slideshow - Images section
   */

    #slideshow-images {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    #slideshow-images .image {
      position: absolute;
      box-shadow: 0 2.4vh 3.6vh rgba(0, 0, 0, 0.4);
      transition-property: transform;
      transition-timing-function: ease-in-out;
      perspective: 1000px;
      left: 0;
      overflow: hidden;
      /* border: 1vh solid; */
    }

    #slideshow-images .image img {
      width: 100%;
      height: 100%;
    }

    #slideshow-images .image:nth-of-type(1n) {
      border-color: #3BE8B0;
    }

    #slideshow-images .image:nth-of-type(2n) {
      border-color: #FF6D92;
    }

    #slideshow-images .image:nth-of-type(3n) {
      border-color: #A177FF;
    }

    #slideshow-images .image:nth-of-type(4n) {
      border-color: #FFD200;
    }

    #slideshow-images .left {
      z-index: 2;
    }

    #slideshow-images .right {
      z-index: 1;
    }

    #slideshow-images .middle {
      z-index: 3;
    }

    #slideshow-images .left img,
    #slideshow-images .right img {
      transform: scale(1.05);
    }

    #slideshow-images .left img,
    #slideshow-images .right img,
    #slideshow-images .fromLeft img,
    #slideshow-images .fromRight img {
      filter: blur(1vh);
    }

    #slideshow-images .inactive {
      display: none;
    }

    #slideshow-images .inactive.fromLeft,
    #slideshow-images .inactive.fromRight {
      display: block;
    }

    /**
   * Slideshow - Navigation section
   */

    #slideshow-nav {
      display: flex;
      justify-content: center;
      margin: 2.5vh 0;
    }

    #slideshow-nav .bullet {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #slideshow-nav .bullet:after {
      content: '';
      background: #fff;
      border-radius: 0.4vh;
      width: 0.8vh;
      height: 0.8vh;
    }

    #slideshow-nav .bullet.active:after {
      background: #009CFF;
    }

    #slideshow-nav .bullet {
      width: 2.5vh;
      height: 2.5vh;
    }

    #slideshow-nav .bullet:after {
      border-radius: 50%;
      width: 50%;
      height: 50%;
    }

    /**
   * Pop-in animation
   */

    #slideshow-nav,
    #slideshow-images {
      opacity: 0;
      transition: 0.4s all ease-out;
      transform: translateY(2vh);
      perspective: 1000px;
      transition-delay: 400ms;
    }

    #slideshow-nav {
      transition-delay: 600ms;
    }

    #slideshow.active #slideshow-images,
    #slideshow.active #slideshow-nav {
      opacity: 1;
      transform: translateY(0);
    }

    @keyframes bounceInDown {

      from,
      60%,
      75%,
      90%,
      to {
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
      }

      0% {
        transform: translate3d(0, -100vh, 0);
      }

      40% {
        transform: translate3d(0, 0.5vh, 0);
      }

      65% {
        transform: translate3d(0, -0.2vh, 0);
      }

      80% {
        transform: translate3d(0, 0.1vh, 0);
      }

      to {
        transform: translate3d(0, 0, 0);
      }
    }

    #slideshow-top {
      transform: translate3d(0, -20vh, 0);
      opacity: 0;
    }

    #slideshow-top.active {
      opacity: 1;
      transform: translate3d(0, 0, 0);
      animation-name: bounceInDown;
      animation-duration: 0.5s;
    }

    /**
   * Loading dots
   */
    .spinner {
      position: relative;
      left: -9999px;
      animation: dot-pulse 1.5s infinite linear;
      animation-delay: .25s;
      transform: translate(50vw, 50vh) translate(-130%, -130%);
    }

    .spinner:before,
    .spinner:after {
      content: '';
      display: inline-block;
      position: absolute;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 5px;
    }

    .spinner,
    .spinner:before,
    .spinner:after {
      width: 10px;
      height: 10px;
      border-radius: 5px;
    }

    .spinner:before {
      animation: dot-pulse 1.5s infinite linear;
      animation-delay: 0s;
      left: -20px;
    }

    .spinner:after {
      animation: dot-pulse 1.5s infinite linear;
      animation-delay: .5s;
      left: 20px;
    }

    @keyframes dot-pulse {
      0% {
        box-shadow: 9999px 0 0 -5px #FFF;
      }

      30% {
        box-shadow: 9999px 0 0 2px #FFF;
      }

      60%,
      100% {
        box-shadow: 9999px 0 0 -5px #FFF;
      }
    }
  </style>
</head>

<body>
  <script src="./master-loader.js"></script>
  <script src="./poki-sdk.js"></script>
  <!-- will be copied to the resulting body //-->
  <!-- will also be copied to the resulting body //-->


  <script src="./unity-2020.js"></script>
  <div id="loader" style="display: none;">
    <div id="slideshow" class="active">
      <div id="slideshow-top" class="active"><img id="thumbnail" alt="Not Not" title="Not Not"
          src="https://img.poki-cdn.com/cdn-cgi/image/quality=78,width=40,height=40,fit=cover,g=0.5x0.5,f=auto/com/c7c1b18ab2e7046c90848ffb381edb4f.png">
        <div id="slideshow-top-container">
          <div id="game-title">Not Not</div>
          <div id="progress-spinner" class="spinner" style="display: flex;">
            <div class="bounce0"></div>
            <div class="bounce1"></div>
            <div class="bounce2"></div>
          </div>
          <div id="progress-container" class="done">
            <div id="progress-bar">
              <div id="progress-fill" style="width: 100%;"></div>
            </div>
            <div id="progress-amount" style="width: 12vh; white-space: nowrap;">100% of 16MB</div>
          </div>
          <div id="progress-comment">Preparing game...</div>
        </div>
      </div>
      <div id="slideshow-images">
        <div class="image middle" fullimageloaded="true" data-idx="0"><img
            src="https://d3d7dbaf-4723-4623-ac99-56ece37fb1ea.poki-gdn.com/cdn-cgi/image/f=auto,quality=78/64ea2c71-f76a-43c0-b899-4f34051ba95c/screenshots/1.jpg">
        </div>
        <div class="image right" data-idx="1" fullimageloaded="true"><img
            src="https://d3d7dbaf-4723-4623-ac99-56ece37fb1ea.poki-gdn.com/cdn-cgi/image/f=auto,quality=78/64ea2c71-f76a-43c0-b899-4f34051ba95c/screenshots/2.jpg">
        </div>
        <div class="image inactive" data-idx="2"><img
            src="/cdn-cgi/image/f=auto,quality=78/64ea2c71-f76a-43c0-b899-4f34051ba95c/screenshots/3-small.jpg"></div>
        <div class="image left" data-idx="3"><img
            src="/cdn-cgi/image/f=auto,quality=78/64ea2c71-f76a-43c0-b899-4f34051ba95c/screenshots/4-small.jpg"></div>
      </div>
      <div id="slideshow-nav">
        <div class="bullet active" data-idx="0"></div>
        <div class="bullet" data-idx="1"></div>
        <div class="bullet" data-idx="2"></div>
        <div class="bullet" data-idx="3"></div>
      </div>
    </div>
  </div>
  <div id="game-container"
    style="width: 640px; height: 360px; margin-left: -320px; margin-top: -180px; display: block;"><canvas id="game"
      style="cursor: default;" width="1280" height="720"></canvas></div>
  <script src="Build/20e97a8cd858036747cde846f525f5d5.loader.js"></script>
  <style>
    #slideshow-images {
      height: 59.73333333333333vh;
    }

    #slideshow-images .image {
      transition-duration: 0.5s;
      width: 60vw;
      height: 59.73333333333333vh;
    }

    #slideshow-images .middle {
      transform: translateX(20vw);
    }

    #slideshow-images .left {
      transform: translateX(-34vw) scale(0.8);
    }

    #slideshow-images .right {
      transform: translateX(74vw) scale(0.8);
    }

    #slideshow-images .inactive.fromLeft {
      transform: translateX(-60vw) scale(0.4);
    }

    #slideshow-images .inactive.fromRight {
      transform: translateX(130vw) scale(0.4);
    }
  </style>
  <script src="Build/1165b5b9d7fc44f7df7ad550d1eb3e0a.framework.js.gz"></script>
</body>

</html>